<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Band.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
<head>
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width"/>

   <title>MetroBand</title>

   <meta name="robots" content="noindex, nofollow" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="" />

   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
   <link rel="stylesheet" type="text/css" href="css/bootmetro.css" />
   <link rel="stylesheet" type="text/css" href="css/bootmetro-tiles.css" />
   <link rel="stylesheet" type="text/css" href="css/bootmetro-charms.css" />
   <link rel="stylesheet" type="text/css" href="css/metro-ui-dark.css" />
   <link rel="stylesheet" type="text/css" href="css/icomoon.css" />
   <!-- remove or comment this line if you want to use the local fonts -->
<%--   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />--%>

   <!-- Le fav and touch icons -->
<!--    <link rel="shortcut icon" href="ico/favicon.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"> -->
  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script type="text/javascript" src="scripts/modernizr-2.6.1.min.js"></script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-accent="blue">
    <form id="form1" runat="server">

   <!-- Header   ================================================== -->
   <header id="nav-bar" class="container-fluid">
      <div class="row-fluid">
         <div class="span8">
            <div id="header-container">
               <a id="backbutton" class="win-backbutton" href="./default.aspx" title="Home" ></a>
               <h5>Navigate</h5>
               <div class="dropdown">
                  <a class="header-dropdown dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                     Start
                     <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                  <li><a href="./default.aspx">Home</a></li>
                  <li><a href="./songlistajax.aspx">Songs</a></li>
                  <li><a href="./addsong.aspx">Add</a></li>
                  <li><a href="./shortsonglist.aspx">Short List</a></li>
                  <li><a href="./songlistajax.aspx">Vote</a></li>
                  <li class="divider"></li>
                  <li><a href="./settings.aspx">Settings</a></li>
                  <li><a href="./tableinfo.aspx">Admin</a></li>
               </ul>
            </div>
            </div>
         </div>
         <div id="top-info" class="pull-right">
         <asp:HyperLink ID="HyperLinkLogInOut" runat="server" cssclass="pull-left">
            <div class="top-info-block">
               <h3><asp:Label ID="LabelLoggedIn" runat="server" Text=""></asp:Label></h3>
               <h4><asp:Label ID="LabelLoggedInName" runat="server" Text=""></asp:Label></h4>
            </div>
            <div class="top-info-block">
               <b class="icon-user"></b>
            </div>
         </asp:HyperLink>
         <hr class="separator pull-left"/>
         <a href="./settings.aspx" title="Settings">
            <b class="icon-settings"></b>
         </a>
      </div>
   </div>
   </header>
   
   <div class="container-fluid">
      <div class="row-fluid">
         <div class="metro span12">



            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>


            <!-- <a id="tiles-scroll-prev" class="win-command carousel-control left" href="#metro-carousel" data-slide="prev">
               <span class="win-commandimage win-commandring">&#xe05d;</span>
            </a>
            <a id="tiles-scroll-next"  class="win-command carousel-control right" href="#metro-carousel" data-slide="next">
               <span class="win-commandimage win-commandring">&#xe059;</span>
            </a> -->
         </div>
      </div>
   </div>

   <div id="charms" class="win-ui-dark">
   
      <div id="theme-charms-section" class="charms-section">
         <div class="charms-header">
            <a href="#" class="close-charms win-command">
               <span class="win-commandimage win-commandring">&#xe05d;</span>
            </a>
            <h2>Settings</h2>
         </div>
   
         <div class="row-fluid">
            <div class="span12">
   

                  <label for="win-theme-select">Settings:</label>
                  <br /><br />
                  No settings.
<%--                  <select id="win-theme-select" class="">
                     <option value="metro-ui-semilight">Semi-Light</option>
                     <option value="metro-ui-light">Light</option>
                     <option value="metro-ui-dark">Dark</option>
                  </select>
--%>
   
            </div>
         </div>
      </div>
   
   </div>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
   <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
   <script type="text/javascript" src="scripts/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
   <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
   <script type="text/javascript" src="scripts/bootmetro.js"></script>
   <script type="text/javascript" src="scripts/bootmetro-charms.js"></script>
   <script type="text/javascript" src="scripts/demo.js"></script>
   <script type="text/javascript" src="scripts/holder.js"></script>
   <script type="text/javascript">  $(".metro").metro();  </script>

    </form>
</body>
</html>
